* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
}

:root {
  --bg-color: #ffffff;
  --text-color: #000000;
}

body.dark-theme,
header.dark-theme,
.nav-links.dark-theme {
  --bg-color: #121212;
  --text-color: #ffffff;
}

.toggle-btn {
  padding: 12px 24px;
  background-color: var(--text-color);
  color: var(--bg-color);
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  transition: background-color 0.3s ease, color 0.3s ease;
  font-family: sans-serif;
  height: 100vh;
  margin: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: var(--bg-color);
  color: var(--text-color);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 10;
}



#toggleBtn {
  background-color: #f8f8f8;
  color: black;
  padding: 0.2rem 0.5rem;
  border: none;
  cursor: pointer;
}

#toggleBtn h3 {
  font-size: x-large;
}

.nav-links {

  list-style: none;
  height: 100%;
  width: 0;
  position: fixed;
  top: 60px;
  right: 0;
  background-color: var(--bg-color);
  overflow-x: hidden;
  transform: width 0.3s ease;
  z-index: 1000;
}

.nav-links a {


  display: block;
  padding: 12px 24px;
  text-decoration: none;
  color: var(--text-color);
  font-size: 18px;
  transition: background 0.2s;

}



.nav-links a:hover {
  /* color: white; */
  background-color: #575757;
}

#toggleBtn:hover {
  border: 0.5px solid black;
  background-color: whitesmoke;
  color: black;
  border-radius: 4px;
  padding: 0.2rem 0.5rem;
}

.hero {
  background: url('iamge//bakc.jpg') center/cover no-repeat;
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
}

.hero h1 {
  font-size: 3rem;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: 10px;
}

.section {
  padding: 40px 20px;
}

.section-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 40px;
}

.categories,
.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.card,
.card-p {
  border: 1px solid #eee;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.2s;
}

.card:hover,
.card-p:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: 350px;
  object-fit: cover;
}

.card-p img {
  width: 100%;
  height: 275px;
  object-fit: cover;
}

.card-body {
  padding: 20px;
  text-align: center;
}

.card-body h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.card-body p {
  font-size: 1rem;
  color: #777;
}

footer {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
}

footer a {
  text-decoration: none;
  color: blue;
}

footer a:hover {
  text-decoration: underline;
}

.logo img {
  height: 40px;
  width: 60px;
}

.question-1,
.question-2 {
  border: 1px solid #eee;
  border-radius: 2px;
  padding: 12px;
  margin: 10px;
  overflow: hidden;
  transition: transform 0.2s;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
  font-size: 18px;
  transition: 0.3s ease;
}

#myBtn:hover {
  background-color: #555;
}